<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hed{
        margin: 2PX;
        padding: 10px;
        text-align: center;
        border-style: solid;
    }

    .nav{
        margin: 5px;
        padding: 10px;
        border-style: solid;
        border-color: grey;
    }
    .sec{
        margin: 5px;
        padding-left: 10px;
        width: 48%;
        float: left;
        background-color: aqua;
    }

    .arti{
       
        font-style: oblique;
    
        float: left;
        background-color: green;
        
        

    }
    @media only screen and (max-width600px){
        body{
            background-color:red;
        }
    }

    .asi{
        font-style: italic;
        width: 45%;
        float: right;
        margin: 5px;
        padding: 15px;
        background-color: lightgrey;
    }

    foot{
        margin: 5px;
    }

</style>
<body>
    <header class="hed">HEADER</header>
    <nav class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">Aboutus</a>
    </nav>
    <section class="sec"><h2>Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quas perspiciatis tempora! Ullam commodi cum laudantium eos dolorem, ea aperiam.adipisicing elit. Quis, quos!</p></section>
    <ASIDE class="asi">
        <h2>Aside</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit, eius cum iste incidunt exercitationem voluptate deserunt facere aperiam molestias?</ASIDE>
    <article class="arti">
        <h3>Article</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores possimus illo laboriosam recusandae eligendi ipsum. Et earum autem ex?</P>
    </article>
    <footer>
        
    </footer>
</body>
</html>