<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Plan Table</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: Arial, Helvetica, sans-serif;
          color: #333;
        }
        caption {
          caption-side: bottom;
          margin-top: 10px;
          color: grey;
          text-align: center;
        }
  
        table {
          text-align: left;
          line-height: 30px;
          border-collapse: separate;
          border-spacing: 0;
          border: 2px solid #34495e;
          width: 80%;
          margin: 20px auto;
          border-radius: 5px;
        }

        .y{
            color: green;
        }

        .x{
            color: red;
        }
        </style>

</head>
<body>
    <table>
        <thead>
        <tr>
            <th colspan="4" style="text-align: center;">SELECT YOUR PLAN</th>
        </tr>
          <tr>
            <th>BASIC</th>
            <th>PLUS</th>
            <th>DELUXE</th>
            <th>PRO</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>500/-</td>
                <td>1500/-</td>
                <td>2500/-</td>
                <td>3500/-</td>
              </tr>
              <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>3 users</td>
                <td>5 uses</td>
                <td>10 users</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
              </tr>
              <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
              </tr>
              <tr>
                  <td class="y">✔</td>
                  <td class="y">✔</td>
                  <td class="y">✔</td>
                  <td class="y">✔</td>
              </tr>
              <tr>
                <td class="x">✘</td>
                <td class="y">✔</td>
                <td class="y">✔</td>
                <td class="y">✔</td>
            </tr>
            <tr>
                <td class="x">✘</td>
                <td class="y">✔</td>
                <td class="y">✔</td>
                <td class="y">✔</td>
            </tr>
            <tr>
                <td class="x">✘</td>
                <td class="x">✘</td>
                <td class="y">✔</td>
                <td class="y">✔</td>
            </tr>
            <tr>
                <td class="x">✘</td>
                <td class="x">✘</td>
                <td class="x">✘</td>
                <td class="x">✔</td>
            </tr>
              
</body>
</html>